{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c26494\c26499\c26494;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tqr\tx9020\pardeftab720\sa200\partightenfactor0

\f0\fs24 \cf2 Saturday, 7 May 2022\
\pard\pardeftab720\sa360\partightenfactor0

\f1\b\fs36 \cf3 Apache Beam\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f0\b0\fs28 \cf2 \kerning1\expnd1\expndtw5
\
\pard\tx20\tx240\pardeftab720\li240\fi-240\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 A PCollection represents a distributed dataset that your beam pipeline operates on.\
\ls1\ilvl0
\fs28\fsmilli14400 {\listtext	-	}
\fs24 PCollection characteristics:\
\pard\tx240\tx480\pardeftab720\li480\fi-480\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl1
\fs28\fsmilli14400 \cf2 {\listtext	\uc0\u8226 	}
\fs24 Element type should be same\
\ls1\ilvl1
\fs28\fsmilli14400 {\listtext	\uc0\u8226 	}
\fs24 Immutability \
\ls1\ilvl1
\fs28\fsmilli14400 {\listtext	\uc0\u8226 	}
\fs24 Random access not allowed in PCollection object\
\ls1\ilvl1
\fs28\fsmilli14400 {\listtext	\uc0\u8226 	}
\fs24 PCollection can be either bounded (eg: database table) or unbounded (eg: real time data like sensor data)\
\ls1\ilvl1
\fs28\fsmilli14400 {\listtext	\uc0\u8226 	}
\fs24 Element timestamps\
\pard\tx20\tx240\pardeftab720\li240\fi-240\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\fs28\fsmilli14400 \cf2 {\listtext	-	}
\fs24 In big data every object should be serialised because the object will be processed on the distributed nodes\
\ls1\ilvl0
\fs28\fsmilli14400 {\listtext	-	}
\fs24 PTransform (.apply) represents a data processing operation or a step in your pipeline\
\pard\tx20\tx240\pardeftab720\li240\fi-240\sl288\slmult1\partightenfactor0
\ls1\ilvl0
\fs28\fsmilli14400 \cf2 {\listtext	-	}
\fs24  }